[gd_scene load_steps=4 format=3 uid="uid://c70qwedbfl1xg"]

[ext_resource type="PackedScene" uid="uid://bh8d52ew8wvbw" path="res://wall/wall.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://csgswohrfo6n1" path="res://ball/ball.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://gb22m8rv7mrt" path="res://player/player.tscn" id="3_xwkvk"]

[node name="Main" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(597, 11)
scale = Vector2(-632.329, 9.92294)

[node name="Wall2" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(565, 639)
scale = Vector2(-632.329, 9.92294)

[node name="Ball" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(574, 341)

[node name="Player 1" parent="." instance=ExtResource("3_xwkvk")]
position = Vector2(10, 350)

[node name="Player 2" parent="." instance=ExtResource("3_xwkvk")]
position = Vector2(1142, 350)
is_player1 = false

[node name="P1 Scoreboard" type="Label" parent="."]
offset_left = 170.0
offset_top = 107.0
offset_right = 214.0
offset_bottom = 130.0
text = "GDFD"

[node name="P2 Scoreboard" type="Label" parent="."]
offset_left = 988.0
offset_top = 103.0
offset_right = 1029.0
offset_bottom = 126.0
text = "FDFD"
