[gd_scene load_steps=3 format=3 uid="uid://gb22m8rv7mrt"]

[ext_resource type="Script" uid="uid://4s7snyba0kga" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6fhj"]
size = Vector2(20, 67)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_oul6g")
is_player1 = null
is_ai = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_n6fhj")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-10, -31, 10, -31, 10, 36, -10, 36)
