[gd_scene load_steps=2 format=3 uid="uid://bh8d52ew8wvbw"]

[ext_resource type="Script" path="res://wall/wall.gd" id="1_1tiaw"]

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_1tiaw")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
