[gd_scene format=3 uid="uid://bh8d52ew8wvbw"]

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1, -1, -1, -1, -1, 1, 1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
